path.variable.kotlin_bundled=D\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.1.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\SJD\\.m2\\repository
jdk.home.1.8=D\:/Program Files (x86)/Java/jdk1.8.0_91
javac2.instrumentation.includeJavaRuntime=false