#配置数据库连接地址
spring.datasource.jdbc-url=jdbc:h2:file:./src//main/db/cat;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
#file:./h2/code-generator; 表示在项目根路径下保存数据库文件，数据库的名称为code-generator，
#AUTO_SERVER=true 启动自动混合模式，允许开启多个连接，该参数不支持在内存中运行模式
#DB_CLOSE_ON_EXIT 当虚拟机退出时并不关闭数据库
#
#配置数据库驱动
spring.datasource.driver-class-name=org.h2.Driver
#
#配置数据库用户名
spring.datasource.username=cat
#
#配置数据库密码
spring.datasource.password=cat
#
#配置能远程访问
spring.h2.console.settings.web-allow-others=true
#
#配置访问地址
spring.h2.console.path=/h2-console
#
#配置项目启动 h2就启动
spring.h2.console.enabled=true

#激活开发环境的的配置文件
#spring.profiles.active=dev
#端口设置
server.port=8080
#开启日志记录（日志文件会在10Mb大小的时候被截断，产生新的日志文件）
#logging.file=logs/my.log
#spring.jpa.open-in-view=true
#spring.data.jpa.repositories.bootstrap-mode=default
#logging.level.org.hibernate.SQL=debug